spring.application.name=FastNandFury-BE

spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/fastNandFury?authSource=admin


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
